REACT_APP_BASE_URL=
REACT_APP_ASSETS_BUCKET=https://lightence-assets.s3.amazonaws.com

# more info https://create-react-app.dev/docs/advanced-configuration
ESLINT_NO_DEV_ERRORS=
TSC_COMPILE_ON_ERROR=

REACT_APP_LOGIN_WITH=
REACT_APP_LOGIN_TYPE=
REACT_APP_OTP_BY=
REACT_APP_OTP_CODE_LENGTH=
REACT_APP_REMEMBERME_SECRET_KEY=
REACT_APP_RESEND_OTP_COUNTDOWN=
REACT_APP_PUSHER_KEY=
REACT_APP_PUSHER_CLUSTER=
REACT_APP_PUSHER_PROJECT=
REACT_APP_PUSHER_INSTANCE_ID=
REACT_APP_DEFAULT_COMPANY=
REACT_APP_DEFAULT_ROLE=
