REACT_APP_BASE_URL=http://localhost:2000/v1/
REACT_APP_ASSETS_BUCKET=https://lightence-assets.s3.amazonaws.com
ADMIN_USER=641824d88c7d770407a41c9e

# more info https://create-react-app.dev/docs/advanced-configuration
ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=true

# email/phone
REACT_APP_LOGIN_WITH=email
# password/otp
REACT_APP_LOGIN_TYPE=otp
# email/phone
REACT_APP_OTP_BY=email

REACT_APP_OTP_CODE_LENGTH=5

REACT_APP_REMEMBERME_SECRET_KEY=jdkahjdskgfsdhfd

REACT_APP_RESEND_OTP_COUNTDOWN=60

REACT_APP_PUSHER_KEY=25b75a685e69b66cfaf6

REACT_APP_PUSHER_CLUSTER=eu

REACT_APP_PUSHER_PROJECT=boilerplates

REACT_APP_PUSHER_INSTANCE_ID=519c5dc2-020e-4489-b511-207daedec3f6

PUBLIC_URL=http://localhost:3000

REACT_APP_DEFAULT_COMPANY=641d6e2be720a431d8d4ab47
REACT_APP_DEFAULT_ROLE=64355029a1673a56c318ff72